#This policy uses the Sentinel tfplan/v2 import to require that
# all GCE compute instances have all mandatory labels

# Note that the comparison is case-sensitive but also that GCE labels are only
# allowed to contain lowercase letters, numbers, hypens, and underscores.

# Import tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan
import "strings"

prefix="us-"

# Get all Pubsub Topics
allTopics = plan.find_resources("google_pubsub_topic")
print(allTopics)

voilations = {}
for allTopics as address, rc { 
    if strings.has_prefix(rc["change"]["after"]["message_storage_policy"][0]["allowed_persistence_regions"][0] , prefix ) {
        voilations[address] = rc
    }

}


# Main rule
main = rule { length(voilations) is not 0 }
